spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.show-sql=true

server.servlet.encoding.force = true

spring.profiles.include=oauth
